{
  "private": true,
  "name": "webforge",
  "version": "1.74.0",
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "WebForge",
        "preferences": {
          "files.enableTrash": false,
          "security.workspace.trust.enabled": false,
          "workbench.tips.enabled": false,
          "editor.bracketPairColorization.enabled": true,
          "editor.stickyScroll.enabled": true,
          "workbench.editor.highlightModifiedTabs": true,
          "editor.fontSize": 15,
          "editor.lineHeight": 24,
          "terminal.integrated.fontSize": 14,
          "markdown.preview.fontSize": 15,
          "workbench.colorTheme": "dark",
          "explorer.compactFolders": false
        },
        "reloadOnReconnect": true
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": 3000,
        "configureProxyFromPreferences": true
      }
    }
  },
  "theiaPluginsDir": "../../plugins",
  "dependencies": {
    "@ogun/ai-anthropic": "1.74.0",
    "@ogun/ai-chat": "1.74.0",
    "@ogun/ai-chat-ui": "1.74.0",
    "@ogun/ai-claude-code": "1.74.0",
    "@ogun/ai-code-completion": "1.74.0",
    "@ogun/ai-codex": "1.74.0",
    "@ogun/ai-copilot": "1.74.0",
    "@ogun/ai-core": "1.74.0",
    "@ogun/ai-core-ui": "1.74.0",
    "@ogun/ai-editor": "1.74.0",
    "@ogun/ai-google": "1.74.0",
    "@ogun/ai-history": "1.74.0",
    "@ogun/ai-huggingface": "1.74.0",
    "@ogun/ai-ide": "1.74.0",
    "@ogun/ai-llamafile": "1.74.0",
    "@ogun/ai-mcp": "1.74.0",
    "@ogun/ai-mcp-server": "1.74.0",
    "@ogun/ai-mcp-ui": "1.74.0",
    "@ogun/ai-ollama": "1.74.0",
    "@ogun/ai-openai": "1.74.0",
    "@ogun/ai-registry": "1.74.0",
    "@ogun/ai-scanoss": "1.74.0",
    "@ogun/ai-terminal": "1.74.0",
    "@ogun/ai-tool-sketchpad": "1.74.0",
    "@ogun/api-provider-sample": "1.74.0",
    "@ogun/api-samples": "1.74.0",
    "@ogun/bulk-edit": "1.74.0",
    "@ogun/callhierarchy": "1.74.0",
    "@ogun/collaboration": "1.74.0",
    "@ogun/console": "1.74.0",
    "@ogun/core": "1.74.0",
    "@ogun/debug": "1.74.0",
    "@ogun/dev-container": "1.74.0",
    "@ogun/editor": "1.74.0",
    "@ogun/editor-preview": "1.74.0",
    "@ogun/file-search": "1.74.0",
    "@ogun/filesystem": "1.74.0",
    "@ogun/getting-started": "1.74.0",
    "@ogun/keymaps": "1.74.0",
    "@ogun/markers": "1.74.0",
    "@ogun/memory-inspector": "1.74.0",
    "@ogun/messages": "1.74.0",
    "@ogun/metrics": "1.74.0",
    "@ogun/mini-browser": "1.74.0",
    "@ogun/monaco": "1.74.0",
    "@ogun/navigator": "1.74.0",
    "@ogun/notebook": "1.74.0",
    "@ogun/outline-view": "1.74.0",
    "@ogun/output": "1.74.0",
    "@ogun/plugin-dev": "1.74.0",
    "@ogun/plugin-ext": "1.74.0",
    "@ogun/plugin-ext-headless": "1.74.0",
    "@ogun/plugin-ext-vscode": "1.74.0",
    "@ogun/plugin-metrics": "1.74.0",
    "@ogun/preferences": "1.74.0",
    "@ogun/process": "1.74.0",
    "@ogun/property-view": "1.74.0",
    "@ogun/remote": "1.74.0",
    "@ogun/scanoss": "1.74.0",
    "@ogun/scm": "1.74.0",
    "@ogun/search-in-workspace": "1.74.0",
    "@ogun/secondary-window": "1.74.0",
    "@ogun/task": "1.74.0",
    "@ogun/telemetry": "1.74.0",
    "@ogun/terminal": "1.74.0",
    "@ogun/terminal-manager": "1.74.0",
    "@ogun/test": "1.74.0",
    "@ogun/timeline": "1.74.0",
    "@ogun/toolbar": "1.74.0",
    "@ogun/typehierarchy": "1.74.0",
    "@ogun/userstorage": "1.74.0",
    "@ogun/variable-resolver": "1.74.0",
    "@ogun/vsx-registry": "1.74.0",
    "@ogun/channels": "1.74.0",
    "@ogun/runtime": "1.74.0",
    "@ogun/workspace": "1.74.0"
  },
  "scripts": {
    "clean": "theiaext clean",
    "build": "theiaext build && npm run -s bundle",
    "build:production": "theiaext build && npm run -s bundle:production",
    "bundle": "npm run rebuild && theia build --mode development",
    "bundle:production": "npm run rebuild && theia build --mode production",
    "compile": "tsc -b",
    "coverage": "npm run -s test -- --test-coverage && npm run -s coverage:report",
    "coverage:clean": "rimraf .nyc_output && rimraf coverage",
    "coverage:report": "nyc report --reporter=html",
    "rebuild": "theia rebuild:browser --cacheRoot ../..",
    "start:plugins": "theia start --plugins=local-dir:../../plugins --ovsx-router-config=../ovsx-router-config.json",
    "start": "npm run -s start:plugins -- --log-config=log-config.json",
    "start:debug": "npm run -s start:plugins -- --log-level=debug",
    "start:watch": "concurrently --kill-others -n tsc,bundle,run -c red,yellow,green \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\" \"npm run -s start\"",
    "test": "theia test . --plugins=local-dir:../../plugins --test-spec=../api-tests/**/*.spec.js",
    "test:debug": "npm run -s test -- --test-inspect",
    "watch": "concurrently --kill-others -n tsc,bundle -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\"",
    "watch:bundle": "theia build --watch --mode development",
    "watch:compile": "tsc -b -w"
  },
  "devDependencies": {
    "@ogun/cli": "1.74.0"
  },
  "description": "WebForge \u2014 the Shippin web instance of DevForge: lowering the barrier of entry to the IDE, with Clyffy AI, full VS Code extension support, and in-app browsing."
}
