{
  "private": true,
  "name": "@ogun/eslint-plugin",
  "version": "1.74.0",
  "description": "Custom ESLint rules for developing Theia extensions and applications",
  "main": "index.js",
  "scripts": {
    "afterInstall": "npm run compile",
    "compile": "theiaext compile"
  },
  "dependencies": {
    "@ogun/ext-scripts": "1.74.0",
    "@ogun/re-exports": "1.74.0",
    "js-levenshtein": "^1.1.6"
  }
}
