{
  "private": true,
  "name": "@ogun/example-browser-only",
  "version": "1.74.0",
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "theia": {
    "target": "browser-only",
    "frontend": {
      "config": {
        "applicationName": "Theia Browser-Only Example",
        "preferences": {
          "files.enableTrash": false
        }
      }
    }
  },
  "dependencies": {
    "@ogun/ai-chat": "1.74.0",
    "@ogun/ai-chat-ui": "1.74.0",
    "@ogun/ai-code-completion": "1.74.0",
    "@ogun/ai-core": "1.74.0",
    "@ogun/ai-core-ui": "1.74.0",
    "@ogun/ai-history": "1.74.0",
    "@ogun/ai-ollama": "1.74.0",
    "@ogun/ai-openai": "1.74.0",
    "@ogun/ai-scanoss": "1.74.0",
    "@ogun/api-samples": "1.74.0",
    "@ogun/bulk-edit": "1.74.0",
    "@ogun/callhierarchy": "1.74.0",
    "@ogun/collaboration": "1.74.0",
    "@ogun/console": "1.74.0",
    "@ogun/core": "1.74.0",
    "@ogun/debug": "1.74.0",
    "@ogun/editor": "1.74.0",
    "@ogun/editor-preview": "1.74.0",
    "@ogun/file-search": "1.74.0",
    "@ogun/filesystem": "1.74.0",
    "@ogun/getting-started": "1.74.0",
    "@ogun/keymaps": "1.74.0",
    "@ogun/markers": "1.74.0",
    "@ogun/memory-inspector": "1.74.0",
    "@ogun/messages": "1.74.0",
    "@ogun/metrics": "1.74.0",
    "@ogun/mini-browser": "1.74.0",
    "@ogun/monaco": "1.74.0",
    "@ogun/navigator": "1.74.0",
    "@ogun/outline-view": "1.74.0",
    "@ogun/output": "1.74.0",
    "@ogun/plugin-dev": "1.74.0",
    "@ogun/plugin-ext": "1.74.0",
    "@ogun/plugin-ext-vscode": "1.74.0",
    "@ogun/plugin-metrics": "1.74.0",
    "@ogun/preferences": "1.74.0",
    "@ogun/process": "1.74.0",
    "@ogun/property-view": "1.74.0",
    "@ogun/scanoss": "1.74.0",
    "@ogun/scm": "1.74.0",
    "@ogun/search-in-workspace": "1.74.0",
    "@ogun/secondary-window": "1.74.0",
    "@ogun/task": "1.74.0",
    "@ogun/telemetry": "1.74.0",
    "@ogun/terminal": "1.74.0",
    "@ogun/timeline": "1.74.0",
    "@ogun/toolbar": "1.74.0",
    "@ogun/typehierarchy": "1.74.0",
    "@ogun/userstorage": "1.74.0",
    "@ogun/variable-resolver": "1.74.0",
    "@ogun/vsx-registry": "1.74.0",
    "@ogun/workspace": "1.74.0"
  },
  "scripts": {
    "prepare:no-native": "lerna run prepare --scope=\"@ogun/re-exports\" && lerna run generate-theia-re-exports --scope=\"@ogun/core\"",
    "clean": "theiaext clean",
    "build": "theiaext build && npm run -s bundle",
    "bundle": "theia build --mode development",
    "compile": "theiaext compile",
    "start": "theia start",
    "start:debug": "npm run -s start -- --log-level=debug",
    "start:watch": "concurrently --kill-others -n tsc,bundle,run -c red,yellow,green \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\" \"npm run -s start\"",
    "watch": "concurrently --kill-others -n tsc,bundle -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\"",
    "watch:bundle": "theia build --watch --mode development",
    "watch:compile": "tsc -b -w"
  },
  "devDependencies": {
    "@ogun/cli": "1.74.0"
  }
}
